DJANGO_SETTINGS_MODULE=config.django.local
DJANGO_DEBUG=True
SECRET_KEY=secret
PGENGINE=django.db.backends.postgresql
PGDATABASE=localDB
PGUSER=youruser
PGPASSWORD=yourpassword
PGHOST=localhost
PGPORT=yourPort
CSRF_TRUSTED_ORIGINS=http://localhost:8000